{
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SERVER;Database=QROrdering;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },

    "RunSeeder": false,

    "Jwt": {
        "Key": "YOUR_JWT_SECRET_KEY",
        "Issuer": "QROrdering",
        "Audience": "QROrderingClient",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },

    "Redis": {
        "ConnectionString": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
    },

    "CacheSettings": {
        "Permission": {
            "RedisExpirationMinutes": 60,
            "MemoryExpirationSeconds": 30
        },
        "Session": {
            "MemoryExpirationSeconds": 30
        }
    },

    "EmailSettings": {
        "SenderName": "QROrdering",
        "SenderEmail": "YOUR_EMAIL",
        "Password": "YOUR_EMAIL_APP_PASSWORD",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587
    },

    "OtpSettings": {
        "Length": 6,
        "ExpiredMinutes": 3,
        "VerificationExpiredMinutes": 10,
        "ResendCooldownSeconds": 60,
        "MaxVerifyAttempts": 5,
        "MaxSendPerWindow": 5,
        "RateLimitWindowMinutes": 30
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },

    "AllowedHosts": "*",

    "Serilog": {
        "Using": [
            "Serilog.Sinks.MSSqlServer"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "WriteTo": [
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "DefaultConnection",
                    "tableName": "Logs",
                    "autoCreateSqlTable": true,
                    "restrictedToMinimumLevel": "Information"
                }
            }
        ]
    }
}